PORT=5000
MONGODB_URI= mongodb+srv://mbaselisco:pbkmENccJSbnaF2s@cleansmartcluster.0z5adkv.mongodb.net/CleanSmart?retryWrites=true&w=majority&appName=CleanSmartCluster

# mongodb+srv://lordchristian88:imdbsys32@squitdb.4appt.mongodb.net/CleanSmart?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mbaselisco@gmail.com
SMTP_PASS=nxhotusitjhyyysr
SMTP_FROM=noreply@cleansmart.com
FRONTEND_URL=http://localhost:3000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9